{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@vue/babel-plugin-jsx": "^1.2.5",
    "@vue/compiler-sfc": "^3.5.13",
    "laravel-nova-devtool": "file:vendor/laravel/nova-devtool"
  }
}
